public net.minecraft.world.item.crafting.Ingredient$ItemValue
public net.minecraft.server.MinecraftServer$ReloadableResources
public net.minecraft.world.item.crafting.Ingredient$Value
public net.minecraft.world.item.crafting.Ingredient$TagValue
public net.minecraft.world.inventory.BeaconMenu$PaymentSlot
public-f net.minecraft.world.item.crafting.RecipeManager recipes
public-f net.minecraft.world.level.block.state.StateHolder PROPERTY_ENTRY_TO_STRING_FUNCTION
public-f net.minecraft.world.inventory.AnvilMenu cost
public-f net.minecraft.world.inventory.AnvilMenu itemName
public-f net.minecraft.world.inventory.AnvilMenu repairItemCountCost
public-f net.minecraft.client.renderer.RenderStateShard RENDERTYPE_LINES_SHADER
public-f net.minecraft.client.renderer.RenderStateShard COLOR_WRITE
public-f net.minecraft.client.renderer.RenderStateShard NO_CULL
public-f net.minecraft.client.renderer.RenderStateShard NO_DEPTH_TEST
public-f net.minecraft.client.renderer.RenderStateShard VIEW_OFFSET_Z_LAYERING
public-f net.minecraft.server.level.ChunkMap updatingChunkMap
public-f net.minecraft.world.entity.item.FallingBlockEntity blockState
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlot(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
public-f net.minecraft.world.entity.item.FallingBlockEntity blockState
public-f net.minecraft.world.entity.item.FallingBlockEntity cancelDrop
public-f net.minecraft.world.phys.BlockHitResult miss
public net.minecraft.world.item.BlockItem canPlace(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z # canPlace

public net.minecraft.world.level.block.ConcretePowderBlock concrete
#public net.minecraft.world.level.block.CropBlock getBaseSeedId()Lnet/minecraft/world/level/ItemLike;
#public net.minecraft.world.level.block.GrowingPlantBodyBlock getHeadBlock()Lnet/minecraft/world/level/block/GrowingPlantHeadBlock;
public net.minecraft.world.level.block.CandleCakeBlock candleBlock

public net.minecraft.data.loot.BlockLootSubProvider add(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/LootTable$Builder;)V # add
public net.minecraft.data.loot.BlockLootSubProvider createSinglePropConditionTable(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSinglePropConditionTable

public-f net.minecraft.client.gui.components.AbstractWidget render(Lnet/minecraft/client/gui/GuiGraphics;IIF)V # render

public net.minecraft.world.entity.Entity collide(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # collide

public net.minecraft.client.renderer.LevelRenderer renderBuffers # renderBuffers

public net.minecraft.world.item.crafting.AbstractCookingRecipe result # result
public net.minecraft.world.item.crafting.AbstractCookingRecipe ingredient # ingredient
public net.minecraft.world.item.crafting.ShapedRecipe result # result
public net.minecraft.world.item.crafting.ShapelessRecipe result # result

public net.minecraft.world.level.storage.loot.parameters.LootContextParamSets REGISTRY # REGISTRY
public-f net.minecraft.world.level.storage.loot.LootTable functions
public-f net.minecraft.world.level.storage.loot.LootTable compositeFunction
public net.minecraft.world.entity.animal.MushroomCow stewEffects
public net.minecraft.world.entity.monster.ZombieVillager startConverting(Ljava/util/UUID;I)V

public net.minecraft.world.inventory.AbstractContainerMenu stillValid(Lnet/minecraft/world/inventory/ContainerLevelAccess;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/block/Block;)Z # stillValid

public net.minecraft.client.renderer.entity.ItemRenderer itemColors # itemColors
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType state()Lnet/minecraft/client/renderer/RenderType$CompositeState; # state
public net.minecraft.client.renderer.RenderType$CompositeState textureState # textureState
public net.minecraft.client.renderer.RenderType$CompositeState transparencyState # transparencyState
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard texture

public net.minecraft.world.level.block.TrapDoorBlock toggle(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)V # toggle
public net.minecraft.world.level.block.DoorBlock getHinge(Lnet/minecraft/world/item/context/BlockPlaceContext;)Lnet/minecraft/world/level/block/state/properties/DoorHingeSide; # getHinge
public net.minecraft.world.level.block.piston.PistonBaseBlock moveBlocks(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Z)Z # moveBlocks
public net.minecraft.client.renderer.LevelRenderer setBlockDirty(Lnet/minecraft/core/BlockPos;Z)V

public net.minecraft.client.renderer.FogRenderer fogRed
public net.minecraft.client.renderer.FogRenderer fogGreen
public net.minecraft.client.renderer.FogRenderer fogBlue

public-f net.minecraft.world.level.block.state.BlockBehaviour$Properties hasCollision

public net.minecraft.client.Minecraft missTime
public net.minecraft.client.Minecraft handleKeybinds()V

public net.minecraft.world.entity.Entity inBlockState
public net.minecraft.world.entity.Entity collideWithShapes(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;Ljava/util/List;)Lnet/minecraft/world/phys/Vec3; # collideWithShapes

public com.mojang.blaze3d.vertex.Tesselator buffer
public com.mojang.blaze3d.vertex.ByteBufferBuilder pointer
public com.mojang.blaze3d.vertex.ByteBufferBuilder capacity
public com.mojang.blaze3d.vertex.ByteBufferBuilder writeOffset
public com.mojang.blaze3d.vertex.BufferBuilder format
public com.mojang.blaze3d.vertex.BufferBuilder vertices

public com.mojang.blaze3d.vertex.VertexBuffer vertexBufferId
public com.mojang.blaze3d.vertex.VertexBuffer indexBufferId
public com.mojang.blaze3d.vertex.VertexBuffer arrayObjectId
public com.mojang.blaze3d.vertex.VertexBuffer format
public com.mojang.blaze3d.vertex.VertexBuffer usage
public com.mojang.blaze3d.vertex.VertexBuffer sequentialIndices

public-f net.minecraft.world.level.block.AbstractCauldronBlock interactions

public net.minecraft.world.level.block.state.properties.IntegerProperty max

public net.minecraft.world.level.block.AbstractCauldronBlock useItemOn(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;Lnet/minecraft/world/phys/BlockHitResult;)Lnet/minecraft/world/ItemInteractionResult;